    14/10/23 - 16:40:12
---------------------------------------------------
      NAO E DOCUMENTO FISCAL
==============================
             MOTEL LOVE PALACE
==============================
             Extrato da Ocupacao
==============================
    Quarto: 1
Inicio........................................: 15:28:46
Fim...........................................: 00:00:00
Tempo Ocupacao......................: 01:11:08
Tipo Ocupacao.........................: locado
==============================
               Totais da Ocupacao
==============================
Valor Quarto............................: 30.00(+)
Valor Consumo.......................: 6.00(+)
Valor Hora Add........................: 0.00(+)
Total.........................................: 36.00
--------------------------------------------------
Receber ..............................: R$ 00.00(R$)
--------------------------------------------------
        
        