    04/11/23 - 11:46:59
---------------------------------------------------
      NAO E DOCUMENTO FISCAL
==============================
             MOTEL LOVE PALACE
==============================
             Extrato da Ocupacao
==============================
    Quarto: 1
Inicio........................................: 11:18:07
Fim...........................................: 11:45:19
Tempo Ocupacao......................: 0:26:56
Tipo Ocupacao.........................: Locacao
==============================
               Totais da Ocupacao
==============================
Valor Quarto............................: 30.00(+)
Valor Consumo.......................: 0.00(+)
Valor Hora Add........................: 0.00(+)
Total.........................................: 30.00
--------------------------------------------------
Receber ..............................: 20.00(R$)
--------------------------------------------------
        
        