    07/10/23 - 12:43:29
------------------------------
    NÃO É DOCUMENTO FISCAL
==============================
     MOTEL LOVE PALACE
==============================
     Extrato da Ocupacao
==============================
  Quarto: 1 - Palace Completa
Inicio...: 07/10/23 - 12:37:41
Fim......: 07/10/23 - 12:37:41
Tempo Ocupacao.........: 02:14
Tipo Ocupacao........: locacao
==============================
     Totais da Ocupacao
==============================
Valor Quarto........: 65.00(+)
Valor Consumo.......: 15.00(+)
Valor Hora Add......: 0.00(+)
Total................: 80.00
------------------------------
Receber ..........: 100.00(R$)
------------------------------
    
    