01/10/2023 - 22:14:30
------------------------------------------------

	    NÃO É DOCUMENTO FISCAL

================================================
	       MOTEL LOVE PALACE
================================================
       Extrato da Ocupacao - Encerramento
================================================
	   Quarto: 08 PALACE COMPLETA
Inicio.....................: 27/10/2022 10:53:41
Fim........................: 27/10/2022 12:30:00
Tempo Ocupacao...........................: 02:47
Tipo Ocupacao..........................: Locaçao
================================================
	      Totais da Ocupacao
================================================
Valor Quarto..........................: 65,00(+)
Valor Consumo.........................: 11,20(+)
Valor Hora Add........................: 25,00(+)
Total.................................: 101,20
------------------------------------------------
Receber ............................: 101,20(R$)
Dinheiro ...........................: 200,00
Troco ..............................: 98,80
------------------------------------------------
